<div style="padding: 10px">
	<p>GUIDE</p>
	<div class="row">
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">ANG UNA DAPAT GAWIN</h5>
					<ol>
						<li>
							pagkatapos gumawa ng account ay bumili ng activation code mag send ng tamang halaga sa UnionBank account ng
							Captcha Philippines 
							account number: 109420320753 
						</li>
						<li>
							pagkatapos ay i click ang request package at ilagay kung aling package ang binayaran at ilaga referrence number ng resibo.
						</li>
						<li>
							pagdating ng activation code ay pwede mo na i activate ang iyong account at makapag solve ng captcha. 1 peso per captcha ang pwedeng earnings mo ito ay pwede mong gawin sa loob lang ng 30 seconds.
							max na 120 captcha or 120 pesos per account ang pwede mo earn every account.
						</li>
					</ol>
				</div>
			</div>
			<p>Note: ang iyong account ay valid sa loob ng 3 months</p>
		</div>
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">PARAAN PANO KUMITA</h5>
					<ol>
						<li>
							PAGSOLVE NG CAPTCHA -
							bawat captcha na ma solve ikaw ay kikita ng 1 peso maximum of 120 captcha bawat araw ang pwede mo i solve. nag rerefresh ang mga Captchacha bawat 12 ng hating gabi.
						</li>
						<li>
							PAG REFER -
							pwede kang mag refer ng iyong mga kakilala or mag advertise online pwede mo ishare ang iyong referral link na makikita sa iyong My referrals at sa iyong Profile i copy lang ito ay ipost or i send sa mga invites mo. ikaw ay kikita ng 125 pesos bawat referal na mag activate ng account hangang 3rd level referrals wala po itong limit at makukuha ang referrals earning mo every week.
						</li>
						<li>
							REFERRALS CAPTCHA - 
							kung ikaw ay kumikita ng 1 peso bawat solve mo ng captcha ay ganun din ang earnings mo sa bawat solve ng iyong mga referrals up to 3rd lvl ikaw rin ay kikita ng 1 peso bawat captcha nila. limit of 500 pesos per day sa bawat account safety net po ito ng Captcha.ph para magtagal at kumita rin ang company.
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">FAQ</h5>
					<ol>
						<li>
							Ano ang captcha.ph?
							* tayo po ay isang captcha service provider company na partner ng mga malalaking technology company sa ibang bansa katulad ng mga call center tayo po ay nag poprovide ng outsource service. kung ay call center ay phone calls tayo nmn ay captcha solving.
						</li>
						<li>
							Bakit kailangan magbayad for account activation.
							* ang captcha solving po kc ay hindi employment na traditional ito po ay nabibilang sa mga contract work or contract business ibig sabihin bibilhin mo ang contrata sa halagang 2500 pesos sa loob ng 3 buwan mo pwedeng gamitin para kumita.
						</li>
						<li>
							Bakit may limit ang daily income?
							* ito ay safety net ng company kung mag search tayo online ang ganung halaga na piso bawat captcha ay ang regular na presyo na binabayad ng mga malalaking company para mag solve ng captcha tulad ng google lahat ng sobra sa 500 ay mapupunta na sa company natin para ito nmn ay kumita at magtagal ang pagtulong.
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">INVESTMENTS</h5>
					<p>Note: Ang account activation ay para sa Captcha Encoder lang.</p>
					<p>MGA DAPAT GAWIN.</p>
					<ol>
						<li>
							Enter ang amount na gustong i-invest at ilagay sa reference number ng inyong deposit slip. Click add investment.
							<b>< UnionBank account ngCaptcha Philippinesaccount number: 109420320753 ></b>
						</li>
						<li>
							Automatic na kikita ang inyong Investment ng 3.57% bawat araw. Makikita ito sa Commission Payout Tab.
						</li>
						<li>
							Magrequest ng payout every Subday at Wednesday . Ang iyong income ay automatic na ipapadala sa bank account mo every Monday and Thursday
						</li>
						<li>
							Isang buwan mula sa araw ng pag deposit mo ang iyong Capital ay automatic na isesend sa iyong bank account. no need to request.
						</li>
					</ol>
					<p>P.S Saved lang ang iyong Unionbank account numbrt sa iyong profile.</p>
				</div>
			</div>
		</div>
	</div>
	
</div>