<div style="padding: 10px">
	<p>GUIDE</p>
	<div class="row">
		<div class="col-sm-3">
			<!-- <div class="card">
				<div class="card-body">
					<h5 class="card-title">ANG UNA DAPAT GAWIN</h5>
					<ol>
						<li>
							pagkatapos gumawa ng account ay bumili ng activation code mag send ng tamang halaga sa UnionBank account ng
							Captcha Philippines 
							account number: 109420320753 
						</li>
						<li>
							pagkatapos ay i click ang request package at ilagay kung aling package ang binayaran at ilaga referrence number ng resibo.
						</li>
						<li>
							pagdating ng activation code ay pwede mo na i activate ang iyong account at makapag solve ng captcha. 1 peso per captcha ang pwedeng earnings mo ito ay pwede mong gawin sa loob lang ng 30 seconds.
							max na 120 captcha or 120 pesos per account ang pwede mo earn every account.
						</li>
					</ol>
				</div>
			</div>
			<p>Note: ang iyong account ay valid sa loob ng 3 months</p> -->
		</div>
		<div class="col-sm-6">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Compensation para sa System Problem last May 5, 2020.</h5>
					<ul>
						<li>
							Naiintindihan namin ang reklamo ng mga member na madami ang hindi nakapag captcha at natapos encode nila marami rin ang hindi nakapasok ng investment ng mga referral nila dahil sa sobrang bagal at pagkasira ng system.
						</li>
						<li>
							Simula po May 7 hangang May 17 ang bawat captcha nyo po ay 2 pesos na at daily limit ay ginawa na pong 1000.
							Nagkaroon din kami ng limited code package na kapag binili at nag activate even after ng promo period ay naka 2 pesos program pa rin mga codes. 
						</li>
						<li>
							For Investors within May 7 to May 17.
							Magkakaroon pa rin kayo ng 25% weekly as per normal pero makakakuha kayo ng additional double of capital pagbalik ng inyong investment pagkatapos ng isang buwan.
						</li>
					</ul>
					<p>Note: Ang Compensation na ito ay valid lamang sa nasabing date.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<!-- <div class="card">
				<div class="card-body">
					<h5 class="card-title">FAQ</h5>
					<ol>
						<li>
							Ano ang captcha.ph?
							* tayo po ay isang captcha service provider company na partner ng mga malalaking technology company sa ibang bansa katulad ng mga call center tayo po ay nag poprovide ng outsource service. kung ay call center ay phone calls tayo nmn ay captcha solving.
						</li>
						<li>
							Bakit kailangan magbayad for account activation.
							* ang captcha solving po kc ay hindi employment na traditional ito po ay nabibilang sa mga contract work or contract business ibig sabihin bibilhin mo ang contrata sa halagang 2500 pesos sa loob ng 3 buwan mo pwedeng gamitin para kumita.
						</li>
						<li>
							Bakit may limit ang daily income?
							* ito ay safety net ng company kung mag search tayo online ang ganung halaga na piso bawat captcha ay ang regular na presyo na binabayad ng mga malalaking company para mag solve ng captcha tulad ng google lahat ng sobra sa 500 ay mapupunta na sa company natin para ito nmn ay kumita at magtagal ang pagtulong.
						</li>
					</ol>
				</div>
			</div> -->
		</div>
		<!-- <div class="col-sm-3"> -->
			<!-- <div class="card">
				<div class="card-body">
					<h5 class="card-title">INVESTMENTS</h5>
					<p>Note: Ang account activation ay para sa Captcha Encoder lang.</p>
					<p>MGA DAPAT GAWIN.</p>
					<ol>
						<li>
							Enter ang amount na gustong i-invest at ilagay sa reference number ng inyong deposit slip. Click add investment.
							<b>< UnionBank account ngCaptcha Philippinesaccount number: 109420320753 ></b>
						</li>
						<li>
							Automatic na kikita ang inyong Investment ng 3.57% bawat araw. Makikita ito sa Commission Payout Tab.
						</li>
						<li>
							Magrequest ng payout every Subday at Wednesday . Ang iyong income ay automatic na ipapadala sa bank account mo every Monday and Thursday
						</li>
						<li>
							Isang buwan mula sa araw ng pag deposit mo ang iyong Capital ay automatic na isesend sa iyong bank account. no need to request.
						</li>
					</ol>
					<p>P.S Saved lang ang iyong Unionbank account numbrt sa iyong profile.</p>
				</div>
			</div> -->
		<!-- </div> -->
	</div>
	
</div>